<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Katerina Zannetidi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Katerina.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
  <div class="profile">
    <img src="images/girl.png" alt="profile-photo">
    <h2>Hello.</h2>
    <p class="intro">I'm Katerina and i love Wed Design & Development.. and coffee!</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="images/paper-plane.png" alt="skills-photo">
      <h3>Computer skills</h3>
      <p class="code-skill-description">C#, ASP .NET MVC, SQL Server, Visual Studio, Python, JavaScript, Bootstrap Framework, UI / UI Design, , HTML, CSS, WordPress</p>
    </div>
    <div class="skill-row">
      <img class="skill-img" src="images/disk.png" alt="music-photo">
      <h3>Other</h3>
      <p class="other-description">Love to discover music and collect Lp! Music makes the world happy so turn on volume and listen to music!</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Let's have communiction!</h3>
    <p class="contact-message">You can contact me by clicking the following links. Let's know each other!</p>
    <a class="btn" href="mailto:zkat33@hotmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="#">Website</a>
  <p class="copyright">© 2018 Katerina Zan.</p>
</div>

</body>

</html>
